<!DOCTYPE html>
<html>
<head>
    <link href="./resources/css/index.css" type="text/css" rel="stylesheet">
    <title>2PNT</title>
    <style>
        /* Add a black background color*/
        .topnav {
            background-color: #333;
            overflow: hidden;
        }
        /* style the links inside the navigation bar*/
        .topnav a {
            float: right;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link*/
        .topnav a.active{
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <img class="logo" src="./resources/logo.png">
        <a class="active" href="#Home">Home</a>
        <a href="#Presenting">Presenting</a>
        <a href="#Bio">Biography</a>
        <a href="#Contact">Contact</a>
    </div>
    <h1> 2 Passports, No Triad</h1>
    <p> Hamza Kakeh</p>
</body>
</html>